OrganizerClientWPF/ThreeParts_Windows/BUDGET.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OrganizerClientWPF.BUDGET"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerClientWPF"
        mc:Ignorable="d"
        Title="BUDJET" WindowStartupLocation="CenterScreen" Height="500" Width="800">
    <Grid>
        <Grid x:Name="first_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Background="#FFC4D4D0"></Label>
            <TextBlock x:Name="title" Text="BUDGET" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"  Margin="0, 10, 0, 0"  
                        FontSize="36" FontWeight="Bold"  Background="#FF4AA045"/>

            <Button x:Name="profits" Grid.Column="0" Grid.Row="1" Background="#FFA6D87C" Margin="10,10,10,10"  Content="PROFITS" FontSize="18" Click="Profits_Click" />
            <Button x:Name="expance" Grid.Column="1" Grid.Row="1" Background="#FFA6D87C" Margin="10,10,10,10"  Content="EXPANCES" FontSize="18" Click="Expances_Click" />
            <Button x:Name="plans" Grid.Column="2" Grid.Row="1" Background="#FFA6D87C" Margin="10,10,10,10"  Content="PLANS" FontSize="18" Click="Plans_Click" />
            <Button x:Name="reports" Grid.Column="3" Grid.Row="1" Background="#FFA6D87C" Margin="10,10,10,10"  Content="REPORTS" FontSize="18" Click="Button_Click_3" />
            <!-- form ADD-->
            <StackPanel Grid.Column="0" Grid.Row="2">
                <Button x:Name="add" Background="#FF79B9A8" Visibility="Hidden" Margin="20,10,20,10" Content="ADD" FontSize="16"  />
                <Button x:Name="show_all" Grid.Column="0" Grid.Row="2" Background="#FF79B9A8" Margin="20"  Visibility="Hidden"  Content="SHOW ALL" FontSize="14"   />
                <Button x:Name="edit" Grid.Column="0" Grid.Row="2" Background="#FF79B9A8" Margin="20"  Visibility="Hidden"  Content="EDIT" FontSize="16"  />
                <Button x:Name="delete" Grid.Column="0" Grid.Row="2" Background="#FF79B9A8" Margin="20"  Visibility="Collapsed"  Content="DELETE" FontSize="14"  />

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <DatePicker x:Name="date" Grid.Row="0" Grid.Column="0" Margin="10,10,10,0"  ></DatePicker>
                <TextBlock   Margin="10,20,20,0" FontSize="16" FontWeight="Bold" >Choise TYPE</TextBlock>
                <ComboBox x:Name="type" Margin="10"></ComboBox>
                <TextBlock  Margin="10,10,20,0" FontSize="16" FontWeight="Bold" >SUMM:</TextBlock>
                <TextBox x:Name="sum" Margin="10" MinLines="2"></TextBox>
            </StackPanel>
            <DockPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" >
                <TextBlock Margin="10" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" >DESCRIPTION:</TextBlock>
                <TextBox  x:Name="description" DockPanel.Dock="Top" MinLines="8"></TextBox>
                <Button x:Name="save_add" DockPanel.Dock="Top"  Background="#FFD86868" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50"  >SAVE</Button>

            </DockPanel>
            <!-- form ADD-->
            <!--close ADD-->
            <Border x:Name="border_add" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="#FFC4D4D0" Visibility="Visible" ></Border>
            <Grid x:Name="budget_grid2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="budget_Grid"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  GridLinesVisibility="All" 
                      Visibility="Collapsed" AlternatingRowBackground="#FFC4D4D0" ScrollViewer.VerticalScrollBarVisibility ="Visible"  >
                </DataGrid>
                <Label x:Name="result"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,10,0"  >Total SUM:</Label>
                <Label x:Name="balance"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,10,0"  >BALANCE:</Label>
                <TextBlock x:Name="result_text"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" >00</TextBlock>
                <TextBlock x:Name="balance_text"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" >00</TextBlock>
            </Grid>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF4AA045" />
            <Button Grid.Column="1" Grid.Row="3"  Background="#FF9370AC" Margin="10" Content="WISH-LIST" FontSize="18" Click="Button_Click_7"  />
            <Button Grid.Column="0" Grid.Row="3" Background="#FFAE9E36" Margin="10"  Content="DIARY" FontSize="18" Click="Button_Click_6" />
            <Button Grid.Column="3" Grid.Row="3"  Background="#FFBEADE0" Margin="10" Content="ACCOUNT'S INFO" FontSize="18" Click="Button_Click_8"  />

        </Grid>

    </Grid>
</Controls:MetroWindow>
