OrganizerClientWPF/ThreeParts_Windows/DAIRY.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="OrganizerClientWPF.DAIRY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerClientWPF"
        mc:Ignorable="d"
      
        Title="DAIRY" WindowStartupLocation="CenterScreen" Height="500" Width="800">
    <Grid>
        <Grid x:Name="first_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="title" Text="DAIRY" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"  Margin="0, 10, 0, 0"  
                        FontSize="36" FontWeight="Bold"  Background="#FFEAD96E"/>
            <Button Grid.Column="3" Grid.Row="1" Background="#FFE2891D" Margin="10,10,10,10"  Content="SEE ALL NOTES" FontSize="18" Click="Button_Click_1" />
            <Button Grid.Column="0" Grid.Row="1" Background="#FFE28918" Margin="10,10,10,10"  Content="ADD NEW NOTE" FontSize="18" Click="Button_Click" />
            <Button x:Name="add" Grid.Column="3" Grid.Row="2" Background="#FFEAD96E" Margin="30,190,50,30"  Content="ADD NOTE" FontSize="16" Click="Button_Click_2" Visibility="Visible" />
            <DatePicker x:Name="Calendar" IsDropDownOpen="False"  Grid.Column="3" Grid.Row="2" Margin="0,40,0,200" Visibility="Hidden" Text="START DATE" />
            <DatePicker x:Name="Calendar2" SelectedDateChanged="select_date"  IsDropDownOpen="False" Grid.Column="3" Grid.Row="2" Margin="0,80,0,160" Visibility="Hidden" Text="END DATE" />
            <DataGrid x:Name="dairy_Grid"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  GridLinesVisibility="All" 
                      Visibility="Collapsed"  AlternatingRowBackground="#FFEAE0A1" ScrollViewer.VerticalScrollBarVisibility ="Visible"  >
            </DataGrid>
            <TextBox x:Name ="Dairy_Text"  Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
                     BorderBrush="AliceBlue"  BorderThickness="3" />
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFEAD96E" />
            <Button Grid.Column="1" Grid.Row="3"  Background="#FF8C59B0" Margin="10" Content="WISH-LIST" FontSize="18" Click="Button_Click_3" />
            <Button Grid.Column="0" Grid.Row="3" Background="#FF1A9F12" Margin="10"  Content="BUDJET" FontSize="18" Click="Button_Click_4" />
            <Button Grid.Column="3" Grid.Row="3"  Background="#FFBEADE0" Margin="10" Content="ACCOUNT'S INFO" FontSize="18" Click="Button_Click_8"  />
            <Label x:Name="period" Grid.Column="3" Grid.Row="2" Margin="50, 0, 50,240" Content="... for period" Background="#FFE2891D" Visibility="Hidden" />

        </Grid>

    </Grid>
</Controls:MetroWindow>
