OrganizerClientWPF/ThreeParts_Windows/WISH.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="OrganizerClientWPF.WISH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerClientWPF"
        mc:Ignorable="d"
        Title="WISH-LIST" 
        WindowStartupLocation="CenterScreen" 
        Height="500"
        Width="800">
    <Grid>
        <Grid x:Name="first_grid" Background="#FFC4D4D0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="title" 
                       Text="WISH-LIST"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.ColumnSpan="4" 
                       Grid.Row="0"
                       Margin="0, 10, 0, 0"  
                       FontSize="36"
                       FontWeight="Bold" 
                       Background="#FF7090BF"/>
            <Button Grid.Column="1" 
                    Grid.Row="1"
                    Background="#FF8ECFD3"
                    Margin="37,10,111,10" 
                    Content="SHOW ALL WISHES" 
                    FontSize="18"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Click="See_All_Wishes_Click"
                    Grid.ColumnSpan="2" />
            <Button x:Name="delete"
                    Grid.Column="2"
                    Grid.Row="1"
                    Background="#FF8ECFD3"
                    Margin="125,10,23,10" 
                    BorderBrush="Black"
                    Content="DELETE"
                    FontSize="18"
                    BorderThickness="2"
                    Click="Delete_Note_Click"
                    Visibility="Visible" Grid.ColumnSpan="2" />
            <Button Grid.Column="0"
                    Grid.Row="1" 
                    Background="#FF8ECFD3"
                    Margin="30,10,30,10" 
                    Content="ADD NEW WISH" 
                    FontSize="18"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Click="Add_New_Wish_Click" />
            <Grid x:Name="left_grid" Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="date" 
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,10,10,0"
                            FontSize="16" />
                <TextBlock   Grid.Column="0"
                             Grid.Row="0"
                             Margin="10,0,0,0"
                             FontSize="16"
                             FontWeight="Bold" 
                             Text="Choose a TYPE"/>
                <ComboBox x:Name="type"
                          Grid.Row="1"
                          Margin="10"
                          FontSize="16"/>
                <TextBlock  Grid.Row="3"
                            Margin="10,0,0,0"
                            FontSize="16" 
                            FontWeight="Bold" 
                            Text="SUMM:"/>
                <TextBox x:Name="sum" 
                         Grid.Row="4"
                         Margin="10"
                         MinLines="2"
                         FontSize="16"
                         GotFocus="Sum_GotFocus"/>
                <Button x:Name="save"
                    Grid.Column="0"
                    Grid.Row="5" 
                    Margin="10" 
                    Content="SAVE NEW WISH"
                    FontSize="16" 
                    Click="Save_Note_Click" 
                    Background="#FF8ECFD3"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible" />

            </Grid>
            <!--<DataGrid x:Name="dairy_Grid"  IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  GridLinesVisibility="All" 
                      Visibility="Visible"  AlternatingRowBackground="#FFEAE0A1" ScrollViewer.VerticalScrollBarVisibility ="Visible" RowHeight="30" SelectionChanged="dairy_Grid_SelectionChanged"  >-->
            <!--</DataGrid>-->
            <TextBox x:Name ="Diary_Text" 
                     Visibility="Visible"
                     Grid.Column="1" 
                     Grid.ColumnSpan="3" 
                     Grid.Row="2"
                     Background="#FFE0E6E4"
                     BorderBrush="AliceBlue" 
                     BorderThickness="3" 
                     FontSize="20"/>
            <Border Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="4"
                    Background="#FF8ECFD3" />
            <Button Grid.Column="1"
                    Grid.Row="3" 
                    Background="#FFCDBC53"
                    Margin="10,10,0,10" 
                    Content="DIARY"
                    FontSize="18"
                    Click="Button_Click_3" />
            <Button Grid.Column="0"
                    Grid.Row="3" 
                    Background="#FF1A9F12"
                    Margin="30,10,40,10" 
                    Content="BUDJET" 
                    FontSize="18" 
                    Click="Button_Click_4" />
            <Button Grid.Column="3"
                    Grid.Row="3"
                    Background="#FFBEADE0" 
                    Margin="10" 
                    Content="ACCOUNT'S INFO" 
                    FontSize="16" 
                    Click="Button_Click_8"  />
            <Label x:Name="period" Grid.Column="4" Grid.Row="2" Margin="50, 0, 50,240" Content="... for period" Background="#FFE2891D" Visibility="Hidden" />
            <DataGrid x:Name="Wish_Grid" 
                      IsReadOnly="True"  
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Grid.Column="0" 
                      Grid.Row="2"
                      Grid.ColumnSpan="4"  
                      GridLinesVisibility="All" 
                      Visibility="Hidden" 
                      AlternatingRowBackground="#FFEAE0A1" 
                      ScrollViewer.VerticalScrollBarVisibility ="Visible"
                      RowHeight="30"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
