OrganizerClientWPF/ThreeParts_Windows/WISH.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="OrganizerClientWPF.WISH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerClientWPF"
        mc:Ignorable="d"
      
        Title="WISH-LIST" WindowStartupLocation="CenterScreen" Height="500" Width="800">
    <Grid>
        <Grid x:Name="first_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="title" 
                       Text="WISH-LIST"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
                       Margin="0, 10, 0, 0"  
                       FontSize="36" FontWeight="Bold" 
                       Background="#FF70B4BF"/>
            <Button Grid.Column="3" 
                    Grid.Row="1"
                    Background="#FF8ECFD3"
                    Margin="10,10,10,10" 
                    Content="SHOW ALL WISHES" 
                    FontSize="18" 
                    Click="See_All_Wishes_Click" />
            <Button Grid.Column="0"
                    Grid.Row="1" 
                    Background="#FF8ECFD3"
                    Margin="10,10,50,10" 
                    Content="ADD NEW WISH" 
                    FontSize="18"
                    Click="Add_New_Wish_Click" />
            <Grid x:Name="left_grid" Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="date" 
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,10,10,0"  ></DatePicker>
                <TextBlock   Grid.Column="0"
                             Grid.Row="0"
                             Margin="10,0,0,0"
                             FontSize="16"
                             FontWeight="Bold" >
                             Choose a TYPE
                </TextBlock>
                <ComboBox x:Name="type"
                          Grid.Row="1"
                          Margin="10"></ComboBox>
                <TextBlock  Grid.Row="3"
                            Margin="10,0,0,0"
                            FontSize="16" 
                            FontWeight="Bold" >
                    SUMM:
                </TextBlock>
                <TextBox x:Name="sum" 
                         Grid.Row="4"
                         Margin="10"
                         MinLines="2"></TextBox>
                <Button x:Name="save"
                    Grid.Column="0"
                    Grid.Row="5" 
                    Margin="10, 10,50,10" 
                    Content="SAVE NEW WISH"
                    FontSize="16" 
                    Click="Save_Note_Click" 
                    Visibility="Visible" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF9DEAE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="delete"
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="#FFCF514B" 
                    Margin="0" 
                    Content="DELETE NOTE"
                    FontSize="16"
                    Click="Delete_Note_Click"
                    Visibility="Collapsed" />
                <!--<DatePicker x:Name="Calendar" IsDropDownOpen="False"  Grid.Column="3" Grid.Row="2" Margin="0,40,0,200" Visibility="Hidden" Text="START DATE" />
            <DatePicker x:Name="Calendar2" SelectedDateChanged="select_date"  IsDropDownOpen="False" Grid.Column="3" Grid.Row="2" Margin="0,80,0,160" Visibility="Hidden" Text="END DATE" />-->
            </Grid>
            <!--<DataGrid x:Name="dairy_Grid"  IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  GridLinesVisibility="All" 
                      Visibility="Visible"  AlternatingRowBackground="#FFEAE0A1" ScrollViewer.VerticalScrollBarVisibility ="Visible" RowHeight="30" SelectionChanged="dairy_Grid_SelectionChanged"  >-->
            <!--</DataGrid>-->
            <TextBox x:Name ="Diary_Text" 
                     Visibility="Visible"
                     Grid.Column="1" 
                     Grid.ColumnSpan="3" 
                     Grid.Row="2" 
                     BorderBrush="AliceBlue" 
                     BorderThickness="3" />
            <Label Grid.Row="3" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4"
                   Background="#FF8ECFD3" />
            <Button Grid.Column="1"
                    Grid.Row="3" 
                    Background="#FFCDBC53"
                    Margin="10,10,0,10" 
                    Content="WISH-LIST"
                    FontSize="18"
                    Click="Button_Click_3" />
            <Button Grid.Column="0"
                    Grid.Row="3" 
                    Background="#FF1A9F12"
                    Margin="30,10,40,10" 
                    Content="BUDJET" 
                    FontSize="18" 
                    Click="Button_Click_4" />
            <Button Grid.Column="3"
                    Grid.Row="3"
                    Background="#FFBEADE0" 
                    Margin="10" 
                    Content="ACCOUNT'S INFO" 
                    FontSize="18" 
                    Click="Button_Click_8"  />
            <Label x:Name="period" Grid.Column="3" Grid.Row="2" Margin="50, 0, 50,240" Content="... for period" Background="#FFE2891D" Visibility="Hidden" />

        </Grid>

    </Grid>
</Controls:MetroWindow>
