OrganizerClientWPF/Dialog_Windows/Create_Account.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OrganizerClientWPF.Create_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerClientWPF"
        mc:Ignorable="d"
         Title="NEW ACCOUNT"  Width="300" Height="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Foreground="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="#FF4C7787" Text="   new LOGIN:" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="loginBox" Grid.Row="1" MinWidth="250" FontSize="36"></TextBox>
        <TextBlock Grid.Row="2" Foreground="#FF4C7787" Text="   new PASSWORD:" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="passwordBox" Grid.Row="3" MinWidth="250" FontSize="36"></TextBox>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,15,0,0" Width="250">
            <Button IsDefault="True" Click="Cancel_Click" MinWidth="120" Background="#FF4EB0BB" Margin="0,0,10,0" FontSize="16">Cancel</Button>
            <Button IsCancel="True"  Background="#FF4EB0BB" MinWidth="120"  FontSize="18" FontWeight="Bold" Click="Accept_Click">OK</Button>
        </WrapPanel>

    </Grid>
</Controls:MetroWindow>
