OrganizerClientWPF/Dialog_Windows/FirstWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OrganaizerClientWPF.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organaizer"
        mc:Ignorable="d"
        Title="ORGANIZER" WindowStartupLocation="CenterScreen" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Margin="10,35,10,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="9" TextAlignment="Center" FontSize="48">O R G A N I Z E R</TextBlock>
        <Label Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="10" Grid.RowSpan="2"  BorderBrush="Black" Background="#FF4C7787"  />
        <Label  Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="1"  BorderBrush="Black" Background="#FF86B0BF" Foreground="#FFC71B1B" />
        <Label  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="9"   BorderBrush="Black" Background="#FF86B0BF"   />
        <Label  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8"   BorderBrush="Black" Background="#FFCF871F"   />
        <Label  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7"   BorderBrush="Black" Background="#FF8B31B6"   />
        <Label  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9"   BorderBrush="Black" Background="#FF496824"   />
        <Label  Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="8"   BorderBrush="Black" Background="#FF86B0BF"   />
        <Label  Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="9"   BorderBrush="Black" Background="#FF8B2F38"   />
        <Label  Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="6"   BorderBrush="Black" Background="#FFCBA72C"   />
        <Label  Grid.Column="7" Grid.Row="5"   BorderBrush="Black" Background="#FF562970"   />
        <Label  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="6"   BorderBrush="Black" Background="#FF87D4BC"   />
        <Label  Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="7"   BorderBrush="Black" Background="#FFB44319"   />
        <Label  Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="8"   BorderBrush="Black" Background="#FF328563"   />
        <Label  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="9"   BorderBrush="Black" Background="#FF235899"   />
        <Label  Grid.Column="10" Grid.Row="7" Grid.RowSpan="2"   BorderBrush="Black" Background="#FF9C4C7F"   />
        <Label  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="5"   BorderBrush="Black" Background="#FF415B7C"   />
        <Label  Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="2"   BorderBrush="Black" Background="#FFA05563"   />
        <Button Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,20,0" Background="#FF0E777C" FontSize="24" Click="Button_Click" Foreground="White" >=></Button>
    </Grid>
</Controls:MetroWindow>
