OrganizerClientWPF/Dialog_Windows/Login_Is_Busy.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OrganizerClientWPF.Login_Is_Busy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NEW ACCOUNT" 
        Width="300"
        Height="200"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="THIS LOGIN is BUSY!"
               Foreground="#FF4C7787"
               Margin="20,10" 
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"/>
        <Label Content="Choose another LOGIN, please"
               Foreground="#FFD86868"
               Grid.Row="1"
               HorizontalContentAlignment="Center" 
               FontWeight="Bold"
               FontSize="16"/>
        <StackPanel Grid.Row="2">
            <Button Content="OK" 
                    MinWidth="30"
                    Background="#FF4C7787" 
                    Click="Button_Click"/>
            <Button Content="Cancel" 
                    MinWidth="60" 
                    Background="#FF4C7787"
                    Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
