OrganizerClientWPF/Dialog_Windows/User_Account_Info.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OrganizerClientWPF.User_Account_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BUDJET"
        WindowStartupLocation="CenterScreen" 
        Height="450" 
        Width="800">
    <Grid x:Name="first_grid"
          Background="#FFF0EDF7">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="LOGIN"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               FontSize="24" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="0,10,23,15" 
               Foreground="#FF4D3708"/>
        <Label Content="PAROL" 
               Grid.ColumnSpan="2" 
               Grid.Row="2"
               FontSize="24" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="0,0,20,0" 
               Foreground="#FF4D3708"/>
        <Label Content="STATUS" 
               Grid.ColumnSpan="2"
               Grid.Row="3" 
               FontSize="24" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="0,0,20,0" 
               Foreground="#FF704B09"/>
        <TextBlock x:Name="title" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Column="0" 
                   Grid.ColumnSpan="4" 
                   Margin="0,30,0,100"  
                   FontSize="36" 
                   FontWeight="Bold"  
                   Background="#FFBEADE0" 
                   Grid.RowSpan="2"/>
        <TextBox x:Name ="Login_TextBox" 
                 Grid.Column="2"  
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center" 
                 VerticalAlignment="Center" 
                 Text="Login" 
                 FontSize="24" 
                 FontWeight="Bold" 
                 Margin="30,10,20,10"/>
        <TextBox x:Name ="Password_TextBox" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"  
                 VerticalAlignment="Center" 
                 Text="Parol" 
                 FontSize="24" 
                 FontWeight="Bold"
                 Margin="30,10,20,10"/>
        <Button Content="change" 
                Grid.Column="3" 
                Grid.Row="1" 
                Margin="30,10,180,10"
                FontWeight="Bold" 
                Background="#FFE08C84"
                Click="Button_Click"/>
        <Button Content="change" 
                Grid.Column="3"
                Grid.Row="2"  
                Margin="30,10,180,10" 
                FontWeight="Bold" 
                Background="#FFE08C84" 
                Click="Button_Click_1"/>
        <ComboBox x:Name="Status_ComboBox" 
                  Grid.Column="2"
                  Grid.Row="3"
                  Margin="30,10,20,10"
                  HorizontalContentAlignment="Center" 
                  VerticalAlignment="Center"
                  Visibility="Collapsed"/>
        <TextBlock Text="Junior"
                       FontSize="24" 
                       FontWeight="Bold"/>
        <TextBlock Text="Senior" 
                       FontSize="24" 
                       FontWeight="Bold"/>

        <ComboBox x:Name="Choose_user_for_change_status"
                Grid.Column="3" 
                Grid.Row="3" 
                Margin="30,20,30,30" 
                FontWeight="Bold" 
                Background="#FFE08C84"
                SelectionChanged="Choose_user_for_change_status_SelectionChanged"
                  Visibility="Collapsed"
                
                />
        <Button Grid.Row="4" 
                Grid.Column="2"
                Content="DELETE ACCOUNT" 
                IsCancel="True" 
                Margin="20,10" 
                FontSize="16" 
                FontWeight="Bold"
                Background="#FF7971C9"
                Click="Button_Click_4"/>
        <Button Grid.Row="4" 
                Content="LOG OUT" 
                Margin="10,10,20,10"
                FontSize="16" 
                Grid.Column="1"
                FontWeight="Bold" 
                Background="#FF4EB0BB" 
                Click="Button_Click_2"/>
        <Button Grid.Row="4"
                Grid.Column="3"
                Content="SAVE CHANGES" 
                Margin="20,10"
                Background="#FFD65A4E" 
                FontSize="16"
                Click="Button_Click_3"/>
        <Button Grid.Row="4"
                Content="MENU"
                FontSize="16"
                Background="#FF4EB0BB"
                Margin="20,10,10,10"
                Click="Button_Click_BackToMenu"/>
    </Grid>
</Controls:MetroWindow>
