OrganizerClientWPF/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OrganizerClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerClientWPF"
        mc:Ignorable="d"
        Title="ORGANIZER" WindowStartupLocation="CenterScreen" Height="500" Width="800" Foreground="{x:Null}" Loaded="MetroWindow_Loaded" x:Name="MainW">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin ="-150,0,150,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Tag="8" BorderBrush="Black" Background="#FF235899"  Visibility = "Hidden"/>
        <Label Margin ="-150,0,150,0" Grid.Column="0" Grid.ColumnSpan="4" Tag="4" Grid.Row="9"   BorderBrush="Black" Background="#FF8B2F38"  Visibility = "Hidden"/>
        <Label Margin ="-150,0,150,0" Grid.Column="0" Grid.ColumnSpan="3" Tag="1" Grid.Row="9"   BorderBrush="Black" Background="#FF496824"  Visibility = "Hidden"/>
        <Label Margin ="-150,0,150,0" Grid.Column="0" Grid.ColumnSpan="1" Tag="0" Grid.Row="9"   BorderBrush="Black" Background="#FF86B0BF"  Visibility = "Hidden"/>
        <Label Margin ="-150,0,150,0" Grid.Column="0" Grid.Row="8" Tag="10" BorderBrush="Black" Background="#FF9C4C7F" Visibility = "Hidden"  />
        <Label Margin ="-150,0,150,0" Grid.Column="0" Grid.ColumnSpan="3" Tag="7" Grid.Row="8"   BorderBrush="Black" Background="#FF328563" Visibility = "Hidden" />
        <Label Margin ="-150,0,150,0" Grid.Column="0" Grid.ColumnSpan="4" Tag="3" Grid.Row="8"   BorderBrush="Black" Background="#FF86B0BF"  Visibility = "Hidden" />
        <Label Margin ="-150,0,150,0" Grid.Column="0" Grid.ColumnSpan="2" Tag="1" Grid.Row="8"  BorderBrush="Black" Background="#FFCF871F"  Visibility = "Hidden" />
        <Label Margin ="-150,0,150,0" Grid.Column="0" Grid.Row="7" Tag="10"  BorderBrush="Black" Background="#FF9C4C7F" Visibility = "Hidden"  />
        <Label Margin ="-150,0,150,0" Grid.Column="0" Tag="6" Grid.ColumnSpan="4" Grid.Row="7"   BorderBrush="Black" Background="#FFB44319"  Visibility = "Hidden" />
        <Label Margin ="-150,0,150,0" Grid.Column="0" Tag="3" Grid.ColumnSpan="3" Grid.Row="7"   BorderBrush="Black" Background="#FF8B31B6" Visibility = "Hidden"  />
        <Label Margin ="-150,0,150,0" Grid.Column="0" Tag="8" Grid.ColumnSpan="3" Grid.Row="6"   BorderBrush="Black" Background="#FF87D4BC" Visibility = "Hidden"  />
        <Label Margin ="-150,0,150,0" Grid.Column="0" Tag="5" Grid.ColumnSpan="3" Grid.Row="6"   BorderBrush="Black" Background="#FFCBA72C" Visibility = "Hidden"  />
        <Label Margin ="-150,0,150,0" Grid.Column="0" Tag="8" Grid.ColumnSpan="3" Grid.Row="5"   BorderBrush="Black" Background="#FF415B7C" Visibility = "Hidden"  />
        <Label Margin ="-150,0,150,0" Grid.Column="0" Tag="7" Grid.Row="5"   BorderBrush="Black" Background="#FF562970" Visibility = "Hidden"  />
        <Label Margin ="-150,0,150,0" Grid.Column="0" Tag="9" Grid.Row="4" Grid.ColumnSpan="2"   BorderBrush="Black" Background="#FFA05563" Visibility = "Hidden"/>
        <TextBlock  Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="1" Background="#FF86B0BF" Foreground="#FFC71B1B"/>
        
        <TextBlock  Grid.Row="1" Margin="10,35,10,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="9" TextAlignment="Center" FontSize="48" Foreground="Black">O R G A N I Z E R</TextBlock>
        <Button  Grid.Column="9" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,20,0" Background="#FF0E777C" FontSize="24" Click="Start_Button_Click" Foreground="White" >=></Button>
    </Grid>
</Controls:MetroWindow>
